Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Eagle;singleton:=true
Automatic-Module-Name: Eagle
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eaglemodel,
 eaglemodel.impl,
 eaglemodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.emf.compare;bundle-version="3.5.2",
 com.google.guava;bundle-version="21.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.compare.diff;bundle-version="1.3.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
